log4j.rootLogger=INFO, stdout, DR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %n%m%n


log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.File=logs/chekongsocket.log
log4j.appender.DR.DatePattern='.'yyyy-MM-dd
log4j.appender.DR.Append=true
log4j.appender.DR.Encoding=UTF-8
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %n%m%n
#log4j.appender.DR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %n%m%n
